body, div, ul, li, h4, p  {
	margin: 0;
	padding: 0;
}

.rssreader {
	margin-top: 1em;
	margin-left: 1em;
	margin-right: 1em;
  	background: #fff;
  	border: 1px solid transparent;
  	border-radius: 4px;
  	border-color: #ddd;
  	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.rssHeader {
	 padding: 10px 15px;
  	border-bottom: 1px solid transparent;
  	border-top-left-radius: 3px;
  	border-top-right-radius: 3px;
  	color: #333;
  	background: #f5f5f5;
  	border-color: #ddd;
}

.rssBody ul {
	list-style: none;
}

.rssRow {
	padding: 0.5em;

	&:nth-child(odd) {
		background: white;
	}

	&:nth-child(even) {
		background: whitesmoke;
	}

	h4 {
		font-size: 1.2em;
		margin-bottom: 0.5em;
	}

	time {
		display: block;
		margin-bottom: 0.5em;
	}

	p {
		margin-bottom: 0.5em;
	}
}
